// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    RAM64(in=in, load=l1, address=address[0..5], out=w1);
    RAM64(in=in, load=l2, address=address[0..5], out=w2);
    RAM64(in=in, load=l3, address=address[0..5], out=w3);
    RAM64(in=in, load=l4, address=address[0..5], out=w4);
    RAM64(in=in, load=l5, address=address[0..5], out=w5);
    RAM64(in=in, load=l6, address=address[0..5], out=w6);
    RAM64(in=in, load=l7, address=address[0..5], out=w7);
    RAM64(in=in, load=l8, address=address[0..5], out=w8);
    Mux8Way16(a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8, sel=address[6..8], out=out);
}
