// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=in[0], out=nota);
    And(a=in[0], b=nota, out=f);
    Or(a=in[0], b=nota, out=t);
    
    HalfAdder(a=in[0], b=t, sum=out[0], carry=carry0);
    FullAdder(a=in[1], b=f, c=carry0, sum=out[1], carry=carry1);
    FullAdder(a=in[2], b=f, c=carry1, sum=out[2], carry=carry2);
    FullAdder(a=in[3], b=f, c=carry2, sum=out[3], carry=carry3);
    FullAdder(a=in[4], b=f, c=carry3, sum=out[4], carry=carry4);
    FullAdder(a=in[5], b=f, c=carry4, sum=out[5], carry=carry5);
    FullAdder(a=in[6], b=f, c=carry5, sum=out[6], carry=carry6);
    FullAdder(a=in[7], b=f, c=carry6, sum=out[7], carry=carry7);
    FullAdder(a=in[8], b=f, c=carry7, sum=out[8], carry=carry8);
    FullAdder(a=in[9], b=f, c=carry8, sum=out[9], carry=carry9);
    FullAdder(a=in[10], b=f, c=carry9, sum=out[10], carry=carry10);
    FullAdder(a=in[11], b=f, c=carry10, sum=out[11], carry=carry11);
    FullAdder(a=in[12], b=f, c=carry11, sum=out[12], carry=carry12);
    FullAdder(a=in[13], b=f, c=carry12, sum=out[13], carry=carry13);
    FullAdder(a=in[14], b=f, c=carry13, sum=out[14], carry=carry14);
    FullAdder(a=in[15], b=f, c=carry14, sum=out[15], carry=carry15);
}